In [75]:
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
telemetry = pd.read_csv(r"C:\Users\ishaa\Downloads\PdM_telemetry.csv\PdM_telemetry.csv")
errors = pd.read_csv(r"C:\Users\ishaa\Downloads\PdM_errors.csv")
maint = pd.read_csv(r"C:\Users\ishaa\Downloads\PdM_maint.csv")
failures = pd.read_csv(r"C:\Users\ishaa\Downloads\PdM_failures.csv")
machines = pd.read_csv(r"C:\Users\ishaa\Downloads\PdM_machines.csv")

In [3]:
telemetry.head()

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,176.217853,418.504078,113.077935,45.087686
1,2015-01-01 07:00:00,1,162.879223,402.747490,95.460525,43.413973
2,2015-01-01 08:00:00,1,170.989902,527.349825,75.237905,34.178847
3,2015-01-01 09:00:00,1,162.462833,346.149335,109.248561,41.122144
4,2015-01-01 10:00:00,1,157.610021,435.376873,111.886648,25.990511

In [4]:
telemetry.describe()

,machineID,volt,rotate,pressure,vibration
count,876100.000000,876100.000000,876100.000000,876100.000000,876100.000000
mean,50.500000,170.777736,446.605119,100.858668,40.385007
std,28.866087,15.509114,52.673886,11.048679,5.370361
min,1.000000,97.333604,138.432075,51.237106,14.877054
25%,25.750000,160.304927,412.305714,93.498181,36.777299
50%,50.500000,170.607338,447.558150,100.425559,40.237247
75%,75.250000,181.004493,482.176600,107.555231,43.784938
max,100.000000,255.124717,695.020984,185.951998,76.791072

In [5]:
telemetry['datetime']

0         2015-01-01 06:00:00
1         2015-01-01 07:00:00
2         2015-01-01 08:00:00
3         2015-01-01 09:00:00
4         2015-01-01 10:00:00
                 ...
876095    2016-01-01 02:00:00
876096    2016-01-01 03:00:00
876097    2016-01-01 04:00:00
876098    2016-01-01 05:00:00
876099    2016-01-01 06:00:00
Name: datetime, Length: 876100, dtype: object

In [6]:
# We can see this data is exactly for 1 year

In [7]:
errors

                 datetime  machineID errorID
0     2015-01-03 07:00:00          1  error1
1     2015-01-03 20:00:00          1  error3
2     2015-01-04 06:00:00          1  error5
3     2015-01-10 15:00:00          1  error4
4     2015-01-22 10:00:00          1  error4
...                   ...        ...     ...
3914  2015-11-21 08:00:00        100  error2
3915  2015-12-04 02:00:00        100  error1
3916  2015-12-08 06:00:00        100  error2
3917  2015-12-08 06:00:00        100  error3
3918  2015-12-22 03:00:00        100  error3

[3919 rows x 3 columns]

In [8]:
maint

                 datetime  machineID   comp
0     2014-06-01 06:00:00          1  comp2
1     2014-07-16 06:00:00          1  comp4
2     2014-07-31 06:00:00          1  comp3
3     2014-12-13 06:00:00          1  comp1
4     2015-01-05 06:00:00          1  comp4
...                   ...        ...    ...
3281  2015-10-10 06:00:00        100  comp3
3282  2015-10-25 06:00:00        100  comp4
3283  2015-11-09 06:00:00        100  comp4
3284  2015-12-09 06:00:00        100  comp2
3285  2015-12-24 06:00:00        100  comp2

[3286 rows x 3 columns]

In [9]:
failures

                datetime  machineID failure
0    2015-01-05 06:00:00          1   comp4
1    2015-03-06 06:00:00          1   comp1
2    2015-04-20 06:00:00          1   comp2
3    2015-06-19 06:00:00          1   comp4
4    2015-09-02 06:00:00          1   comp4
..                   ...        ...     ...
756  2015-11-29 06:00:00         99   comp3
757  2015-12-14 06:00:00         99   comp4
758  2015-02-12 06:00:00        100   comp1
759  2015-09-10 06:00:00        100   comp1
760  2015-12-09 06:00:00        100   comp2

[761 rows x 3 columns]

In [10]:
machines

    machineID   model  age
0           1  model3   18
1           2  model4    7
2           3  model3    8
3           4  model3    7
4           5  model3    2
..        ...     ...  ...
95         96  model2   10
96         97  model2   14
97         98  model2   20
98         99  model1   14
99        100  model4    5

[100 rows x 3 columns]

In [11]:
telemetry['datetime'] = pd.to_datetime(
    telemetry['datetime'], format="%Y-%m-%d %H:%M:%S")

print("Total number of telemetry records: %d" % len(telemetry.index))

telemetry.head()

Total number of telemetry records: 876100

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,176.217853,418.504078,113.077935,45.087686
1,2015-01-01 07:00:00,1,162.879223,402.747490,95.460525,43.413973
2,2015-01-01 08:00:00,1,170.989902,527.349825,75.237905,34.178847
3,2015-01-01 09:00:00,1,162.462833,346.149335,109.248561,41.122144
4,2015-01-01 10:00:00,1,157.610021,435.376873,111.886648,25.990511

In [12]:
errors['datetime'] = pd.to_datetime(
    errors['datetime'], format="%Y-%m-%d %H:%M:%S")
errors['errorID'] = errors['errorID'].astype('object')

print("Total number of error records: %d" % len(errors.index))
errors.head()

Total number of error records: 3919

             datetime  machineID errorID
0 2015-01-03 07:00:00          1  error1
1 2015-01-03 20:00:00          1  error3
2 2015-01-04 06:00:00          1  error5
3 2015-01-10 15:00:00          1  error4
4 2015-01-22 10:00:00          1  error4

In [13]:
errors['errorID'].value_counts()

errorID
error1    1010
error2     988
error3     838
error4     727
error5     356
Name: count, dtype: int64

In [14]:
maint['datetime'] = pd.to_datetime(
    maint['datetime'], format="%Y-%m-%d %H:%M:%S")
maint['comp'] = maint['comp'].astype('object')

print("Total number of maintenance records: %d" % len(maint.index))
maint.head()

Total number of maintenance records: 3286

             datetime  machineID   comp
0 2014-06-01 06:00:00          1  comp2
1 2014-07-16 06:00:00          1  comp4
2 2014-07-31 06:00:00          1  comp3
3 2014-12-13 06:00:00          1  comp1
4 2015-01-05 06:00:00          1  comp4

In [15]:
maint['comp'].value_counts()

comp
comp2    863
comp4    811
comp3    808
comp1    804
Name: count, dtype: int64

In [16]:
# maintanence data is pretty well balanced.

In [17]:
failures['datetime'] = pd.to_datetime(
    failures['datetime'], format="%Y-%m-%d %H:%M:%S")
failures['failure'] = failures['failure'].astype('object')

In [18]:
failures.head()

             datetime  machineID failure
0 2015-01-05 06:00:00          1   comp4
1 2015-03-06 06:00:00          1   comp1
2 2015-04-20 06:00:00          1   comp2
3 2015-06-19 06:00:00          1   comp4
4 2015-09-02 06:00:00          1   comp4

In [19]:
telemetry.isnull().value_counts()

datetime  machineID  volt   rotate  pressure  vibration
False     False      False  False   False     False        876100
Name: count, dtype: int64

In [20]:
# CHECKING FOR NULL VALUES WITHIN TELMETRY.

In [21]:
telemetry['datetime'].iloc[0]

Timestamp('2015-01-01 06:00:00')

In [22]:
telemetry['datetime'].iloc[-1]

Timestamp('2016-01-01 06:00:00')

In [23]:
telemetry['machineID'].iloc[-1]

100

In [24]:
temp = []
fields = ['volt', 'rotate', 'pressure', 'vibration']
for col in fields:
    temp.append(pd.pivot_table(telemetry,
                               index='datetime',
                               columns='machineID',
                               values=col).resample('3H', closed='left', label='right').mean().unstack())
telemetry_mean_3h = pd.concat(temp, axis=1)
telemetry_mean_3h.columns = [i + 'mean_3h' for i in fields]
telemetry_mean_3h.reset_index(inplace=True)

In [25]:
telemetry_mean_3h

,machineID,datetime,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h
0,1,2015-01-01 09:00:00,170.028993,449.533798,94.592122,40.893502
1,1,2015-01-01 12:00:00,164.192565,403.949857,105.687417,34.255891
2,1,2015-01-01 15:00:00,168.134445,435.781707,107.793709,41.239405
3,1,2015-01-01 18:00:00,165.514453,430.472823,101.703289,40.373739
4,1,2015-01-01 21:00:00,168.809347,437.111120,90.911060,41.738542
...,...,...,...,...,...,...
292095,100,2015-12-31 21:00:00,166.078945,424.431184,98.344409,30.907459
292096,100,2016-01-01 00:00:00,158.327984,504.056262,108.055441,40.109705
292097,100,2016-01-01 03:00:00,170.306956,438.653616,102.346227,47.481232
292098,100,2016-01-01 06:00:00,182.525427,435.932056,98.798172,42.757630
292099,100,2016-01-01 09:00:00,171.336037,496.096870,79.095538,37.845245

In [26]:
temp = []
fields = ['volt', 'rotate', 'pressure', 'vibration']
for col in fields:
    temp.append(pd.pivot_table(telemetry,
                                               index='datetime',
                                               columns='machineID',
                                               values=col).resample('3H',closed='left',
                                                                                label='right',
                                                                                ).first().unstack().rolling(window=24, center=False).mean())
telemetry_mean_24h = pd.concat(temp, axis=1)
telemetry_mean_24h.columns = [i + 'mean_24h' for i in fields]
telemetry_mean_24h.reset_index(inplace=True)
telemetry_mean_24h = telemetry_mean_24h.loc[-telemetry_mean_24h['voltmean_24h'].isnull()]

In [27]:
temp = []

for col in fields:
    temp.append(pd.pivot_table(telemetry,
                               index='datetime',
                               columns='machineID',
                               values=col).resample('3H', closed='left', label='right').std().unstack())
telemetry_sd_3h = pd.concat(temp, axis=1)
telemetry_sd_3h.columns = [i + 'sd_3h' for i in fields]
telemetry_sd_3h.reset_index(inplace=True)

temp = []
fields = ['volt', 'rotate', 'pressure', 'vibration']
for col in fields:
    temp.append(pd.pivot_table(telemetry,
                                              index='datetime',
                                              columns='machineID',
                                              values=col).resample('3H',
                                                                               closed='left',
                                                                               label='right',
                                                                               ).first().unstack().rolling(window=24, center=False).std())
telemetry_sd_24h = pd.concat(temp, axis=1)
telemetry_sd_24h.columns = [i + 'sd_24h' for i in fields]
telemetry_sd_24h.reset_index(inplace=True)
telemetry_sd_24h = telemetry_sd_24h.loc[-telemetry_sd_24h['voltsd_24h'].isnull()]

In [28]:
telemetry_mean_24h

,machineID,datetime,voltmean_24h,rotatemean_24h,pressuremean_24h,vibrationmean_24h
23,1,2015-01-04 06:00:00,171.536044,456.036706,101.652072,44.017022
24,1,2015-01-04 09:00:00,171.069056,457.285237,101.011726,44.148324
25,1,2015-01-04 12:00:00,170.859615,461.116153,101.172241,44.672216
26,1,2015-01-04 15:00:00,171.566669,457.893518,100.708151,44.993232
27,1,2015-01-04 18:00:00,171.536866,457.672110,99.826551,45.160570
...,...,...,...,...,...,...
292095,100,2015-12-31 21:00:00,167.150652,435.983604,98.622717,37.811625
292096,100,2016-01-01 00:00:00,167.039345,441.478463,98.863161,37.660150
292097,100,2016-01-01 03:00:00,167.541122,437.475072,99.025311,38.053762
292098,100,2016-01-01 06:00:00,169.654054,435.045988,98.823486,37.934366
292099,100,2016-01-01 09:00:00,169.301059,438.838665,97.602061,38.190523

In [29]:
telemetry_feat = pd.concat([telemetry_mean_3h,
                            telemetry_sd_3h.iloc[:, 2:6],
                            telemetry_mean_24h.iloc[:, 2:6],
                            telemetry_sd_24h.iloc[:, 2:6]], axis=1).dropna()
telemetry_feat.describe()

,machineID,datetime,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,pressuremean_24h,vibrationmean_24h,voltsd_24h,rotatesd_24h,pressuresd_24h,vibrationsd_24h
count,291977.000000,291977,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000,291977.000000
mean,50.503899,2015-07-02 19:50:32.314188800,170.777344,446.605536,100.858665,40.384696,13.299177,44.456698,8.885976,4.441105,170.738342,446.622451,100.871860,40.382356,15.055923,50.680485,10.330242,5.103534
min,1.000000,2015-01-01 09:00:00,125.532506,211.811184,72.118639,26.569635,0.025509,0.078991,0.027417,0.015278,156.713608,310.118604,91.162625,35.800869,6.178154,18.363177,4.275651,2.108104
25%,26.000000,2015-04-02 15:00:00,164.449518,427.559989,96.238713,38.147732,8.027807,26.903727,5.370694,2.684653,168.100594,440.859663,98.730139,39.379127,13.409911,44.992826,8.984156,4.488631
50%,51.000000,2015-07-02 21:00:00,170.434250,448.382424,100.234309,40.145805,12.495649,41.794255,8.346061,4.173937,170.285725,448.772454,100.195972,40.107229,14.942428,50.156537,10.009680,5.008386
75%,76.000000,2015-10-02 03:00:00,176.612207,468.448273,104.406729,42.227512,17.688547,59.105539,11.790367,5.899868,172.609273,456.129192,101.780484,40.908734,16.556760,55.657662,11.199380,5.589524
max,100.000000,2016-01-01 06:00:00,241.420717,586.682904,162.309656,69.311324,58.444332,179.903039,35.659369,18.305595,206.333895,491.081522,138.291979,55.266429,30.806053,117.198342,30.665847,12.757609
std,28.863913,NaN,9.501061,33.130486,7.414592,3.478391,6.966005,23.217195,4.656154,2.320281,4.178951,15.686284,3.983127,1.764322,2.383652,8.368899,2.129642,0.921640

In [30]:
telemetry_feat

,machineID,datetime,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,pressuremean_24h,vibrationmean_24h,voltsd_24h,rotatesd_24h,pressuresd_24h,vibrationsd_24h
23,1,2015-01-04 06:00:00,186.092896,451.641253,107.989359,55.308074,13.489090,62.185045,5.118176,4.904365,171.536044,456.036706,101.652072,44.017022,13.716658,41.767447,11.754808,6.878286
24,1,2015-01-04 09:00:00,166.281848,453.787824,106.187582,51.990080,24.276228,23.621315,11.176731,3.394073,171.069056,457.285237,101.011726,44.148324,13.741098,41.038218,11.521602,6.929500
25,1,2015-01-04 12:00:00,175.412103,445.450581,100.887363,54.251534,34.918687,11.001625,10.580336,2.921501,170.859615,461.116153,101.172241,44.672216,13.915181,33.879652,11.667258,7.162152
26,1,2015-01-04 15:00:00,157.347716,451.882075,101.289380,48.602686,24.617739,28.950883,9.966729,2.356486,171.566669,457.893518,100.708151,44.993232,13.583969,33.790685,11.447426,7.244618
27,1,2015-01-04 18:00:00,176.450550,446.033068,84.521555,47.638836,8.071400,76.511343,2.636879,4.108621,171.536866,457.672110,99.826551,45.160570,13.590129,33.787875,11.919716,7.167877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292094,100,2015-12-31 18:00:00,177.758754,458.391629,103.183160,46.846592,13.147011,75.100940,3.111700,3.576693,165.237423,438.914866,98.210559,38.435573,14.535213,53.787921,8.432559,5.186834
292095,100,2015-12-31 21:00:00,166.078945,424.431184,98.344409,30.907459,29.351231,69.348245,16.940674,3.731256,167.150652,435.983604,98.622717,37.811625,15.567171,56.137501,8.410123,5.216629
292096,100,2016-01-01 00:00:00,158.327984,504.056262,108.055441,40.109705,9.605817,78.036116,9.154932,3.379639,167.039345,441.478463,98.863161,37.660150,15.659078,60.780994,8.335349,5.163375
292097,100,2016-01-01 03:00:00,170.306956,438.653616,102.346227,47.481232,8.457322,43.021553,0.785721,3.198928,167.541122,437.475072,99.025311,38.053762,15.505467,57.383731,8.381265,5.525251
292098,100,2016-01-01 06:00:00,182.525427,435.932056,98.798172,42.757630,14.835200,19.208302,5.002788,6.836757,169.654054,435.045988,98.823486,37.934366,14.876253,55.630004,8.338992,5.557587

In [31]:
telemetry_feat['datetime'].iloc[-1]

Timestamp('2016-01-01 06:00:00')

In [32]:
telemetry_feat['datetime'].iloc[1]

Timestamp('2015-01-04 09:00:00')

In [33]:
error_count = pd.get_dummies(errors.set_index('datetime')).reset_index()
error_count.head()

,datetime,machineID,errorID_error1,errorID_error2,errorID_error3,errorID_error4,errorID_error5
0,2015-01-03 07:00:00,1,True,False,False,False,False
1,2015-01-03 20:00:00,1,False,False,True,False,False
2,2015-01-04 06:00:00,1,False,False,False,False,True
3,2015-01-10 15:00:00,1,False,False,False,True,False
4,2015-01-22 10:00:00,1,False,False,False,True,False

In [34]:
error_count.columns = ['datetime', 'machineID',
                       'error1', 'error2', 'error3', 'error4', 'error5']

In [35]:
error_count[['error1', 'error2', 'error3', 'error4', 'error5']] = error_count[['error1', 'error2', 'error3', 'error4', 'error5']].astype(int)

In [36]:
error_count

                datetime  machineID  error1  error2  error3  error4  error5
0    2015-01-03 07:00:00          1       1       0       0       0       0
1    2015-01-03 20:00:00          1       0       0       1       0       0
2    2015-01-04 06:00:00          1       0       0       0       0       1
3    2015-01-10 15:00:00          1       0       0       0       1       0
4    2015-01-22 10:00:00          1       0       0       0       1       0
...                  ...        ...     ...     ...     ...     ...     ...
3914 2015-11-21 08:00:00        100       0       1       0       0       0
3915 2015-12-04 02:00:00        100       1       0       0       0       0
3916 2015-12-08 06:00:00        100       0       1       0       0       0
3917 2015-12-08 06:00:00        100       0       0       1       0       0
3918 2015-12-22 03:00:00        100       0       0       1       0       0

[3919 rows x 7 columns]

In [37]:
error_count = telemetry[['datetime', 'machineID']].merge(
    error_count, on=['machineID', 'datetime'], how='left').fillna(0.0)
error_count.describe()

,datetime,machineID,error1,error2,error3,error4,error5
count,876403,876403.000000,876403.000000,876403.000000,876403.000000,876403.00000,876403.000000
mean,2015-07-02 18:00:05.931517952,50.499881,0.001152,0.001127,0.000956,0.00083,0.000406
min,2015-01-01 06:00:00,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000
25%,2015-04-02 12:00:00,25.000000,0.000000,0.000000,0.000000,0.00000,0.000000
50%,2015-07-02 18:00:00,50.000000,0.000000,0.000000,0.000000,0.00000,0.000000
75%,2015-10-02 00:00:00,76.000000,0.000000,0.000000,0.000000,0.00000,0.000000
max,2016-01-01 06:00:00,100.000000,1.000000,1.000000,1.000000,1.00000,1.000000
std,NaN,28.866464,0.033928,0.033557,0.030907,0.02879,0.020150

In [38]:
error_count['error2'].value_counts()

error2
0.0    875415
1.0       988
Name: count, dtype: int64

In [39]:
error_count['error1'].value_counts()

error1
0.0    875393
1.0      1010
Name: count, dtype: int64

In [40]:
temp = []
fields = ['error%d' % i for i in range(1, 6)]
for col in fields:
    temp.append(pd.pivot_table(error_count,
                                              index='datetime',
                                              columns='machineID',
                                              values=col).resample('3H',
                                                                               closed='left',
                                                                               label='right',
                                                                               ).first().unstack().rolling(window=24, center=False).sum())
error_count = pd.concat(temp, axis=1)
error_count.columns = [i + 'count' for i in fields]
error_count.reset_index(inplace=True)
error_count = error_count.dropna()
error_count.describe()

,machineID,datetime,error1count,error2count,error3count,error4count,error5count
count,292077.000000,292077,292077.000000,292077.000000,292077.000000,292077.000000,292077.000000
mean,50.503898,2015-07-02 21:20:32.317505280,0.037483,0.029266,0.025117,0.025541,0.018666
min,1.000000,2015-01-01 09:00:00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,26.000000,2015-04-02 15:00:00,0.000000,0.000000,0.000000,0.000000,0.000000
50%,51.000000,2015-07-02 21:00:00,0.000000,0.000000,0.000000,0.000000,0.000000
75%,76.000000,2015-10-02 03:00:00,0.000000,0.000000,0.000000,0.000000,0.000000
max,100.000000,2016-01-01 09:00:00,2.000000,2.000000,1.500000,3.000000,2.000000
std,28.863914,NaN,0.192195,0.154875,0.140627,0.158549,0.134294

In [41]:
error_count

,machineID,datetime,error1count,error2count,error3count,error4count,error5count
23,1,2015-01-04 06:00:00,0.0,0.0,0.0,0.0,0.0
24,1,2015-01-04 09:00:00,0.0,0.0,0.0,0.0,1.0
25,1,2015-01-04 12:00:00,0.0,0.0,0.0,0.0,1.0
26,1,2015-01-04 15:00:00,0.0,0.0,0.0,0.0,1.0
27,1,2015-01-04 18:00:00,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...
292095,100,2015-12-31 21:00:00,0.0,0.0,0.0,0.0,0.0
292096,100,2016-01-01 00:00:00,0.0,0.0,0.0,0.0,0.0
292097,100,2016-01-01 03:00:00,0.0,0.0,0.0,0.0,0.0
292098,100,2016-01-01 06:00:00,0.0,0.0,0.0,0.0,0.0
292099,100,2016-01-01 09:00:00,0.0,0.0,0.0,0.0,0.0

In [42]:
import numpy as np

comp_rep = pd.get_dummies(maint.set_index('datetime')).reset_index()
comp_rep.columns = ['datetime', 'machineID',
                    'comp1', 'comp2', 'comp3', 'comp4']

comp_rep = telemetry[['datetime', 'machineID']].merge(comp_rep,
                                                      on=['datetime',
                                                          'machineID'],
                                                      how='outer').fillna(0).sort_values(by=['machineID', 'datetime'])

In [43]:
comp_rep

                  datetime  machineID  comp1  comp2  comp3  comp4
876823 2014-06-01 06:00:00          1  False   True  False  False
876824 2014-07-16 06:00:00          1  False  False  False   True
876825 2014-07-31 06:00:00          1  False  False   True  False
876826 2014-12-13 06:00:00          1   True  False  False  False
0      2015-01-01 06:00:00          1      0      0      0      0
...                    ...        ...    ...    ...    ...    ...
876818 2016-01-01 02:00:00        100      0      0      0      0
876819 2016-01-01 03:00:00        100      0      0      0      0
876820 2016-01-01 04:00:00        100      0      0      0      0
876821 2016-01-01 05:00:00        100      0      0      0      0
876822 2016-01-01 06:00:00        100      0      0      0      0

[877223 rows x 6 columns]

In [44]:
components = ['comp1', 'comp2', 'comp3', 'comp4']
for comp in components:
    comp_rep.loc[comp_rep[comp] < 1, comp] = None
    comp_rep.loc[-comp_rep[comp].isnull(),
                 comp] = comp_rep.loc[-comp_rep[comp].isnull(), 'datetime']
    comp_rep[comp] = comp_rep[comp].fillna(method='ffill')

comp_rep = comp_rep.loc[comp_rep['datetime'] > pd.to_datetime('2015-01-01')]

C:\Users\ishaa\AppData\Local\Temp\ipykernel_23988\3534899786.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  comp_rep[comp] = comp_rep[comp].fillna(method='ffill')

In [63]:
comp_rep

,datetime,machineID,comp1,comp2,comp3,comp4
0,2015-01-01 06:00:00,1,2014-12-13 06:00:00,2014-06-01 06:00:00,2014-07-31 06:00:00,2014-07-16 06:00:00
1,2015-01-01 07:00:00,1,2014-12-13 06:00:00,2014-06-01 06:00:00,2014-07-31 06:00:00,2014-07-16 06:00:00
2,2015-01-01 08:00:00,1,2014-12-13 06:00:00,2014-06-01 06:00:00,2014-07-31 06:00:00,2014-07-16 06:00:00
3,2015-01-01 09:00:00,1,2014-12-13 06:00:00,2014-06-01 06:00:00,2014-07-31 06:00:00,2014-07-16 06:00:00
4,2015-01-01 10:00:00,1,2014-12-13 06:00:00,2014-06-01 06:00:00,2014-07-31 06:00:00,2014-07-16 06:00:00
...,...,...,...,...,...,...
876818,2016-01-01 02:00:00,100,2015-10-10 06:00:00,2015-12-24 06:00:00,2015-10-10 06:00:00,2015-11-09 06:00:00
876819,2016-01-01 03:00:00,100,2015-10-10 06:00:00,2015-12-24 06:00:00,2015-10-10 06:00:00,2015-11-09 06:00:00
876820,2016-01-01 04:00:00,100,2015-10-10 06:00:00,2015-12-24 06:00:00,2015-10-10 06:00:00,2015-11-09 06:00:00
876821,2016-01-01 05:00:00,100,2015-10-10 06:00:00,2015-12-24 06:00:00,2015-10-10 06:00:00,2015-11-09 06:00:00
876822,2016-01-01 06:00:00,100,2015-10-10 06:00:00,2015-12-24 06:00:00,2015-10-10 06:00:00,2015-11-09 06:00:00

In [45]:
for comp in components:
    comp_rep[comp] = (comp_rep["datetime"] - pd.to_datetime(comp_rep[comp])) / np.timedelta64(1, "D") 

comp_rep.describe()

C:\Users\ishaa\AppData\Local\Temp\ipykernel_23988\1858944664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp_rep[comp] = (comp_rep["datetime"] - pd.to_datetime(comp_rep[comp])) / np.timedelta64(1, "D")
C:\Users\ishaa\AppData\Local\Temp\ipykernel_23988\1858944664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp_rep[comp] = (comp_rep["datetime"] - pd.to_datetime(comp_rep[comp])) / np.timedelta64(1, "D")
C:\Users\ishaa\AppData\Local\Temp\ipykernel_23988\1858944664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp_rep[comp] = (comp_rep["datetime"] - pd.to_datetime(comp_rep[comp])) / np.timedelta64(1, "D")
C:\Users\ishaa\AppData\Local\Temp\ipykernel_23988\1858944664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comp_rep[comp] = (comp_rep["datetime"] - pd.to_datetime(comp_rep[comp])) / np.timedelta64(1, "D")

,datetime,machineID,comp1,comp2,comp3,comp4
count,876823,876823.000000,876823.000000,876823.000000,876823.000000,876823.000000
mean,2015-07-02 18:04:36.939815424,50.499106,53.517611,51.537350,52.722043,53.826833
min,2015-01-01 06:00:00,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2015-04-02 12:00:00,25.000000,13.291667,12.125000,13.125000,13.000000
50%,2015-07-02 18:00:00,50.000000,32.791667,29.666667,32.250000,32.500000
75%,2015-10-02 00:00:00,75.000000,68.708333,66.541667,67.333333,70.458333
max,2016-01-01 06:00:00,100.000000,491.958333,348.958333,370.958333,394.958333
std,NaN,28.866046,62.490219,59.271457,58.875826,59.704062

In [46]:
final_feat = telemetry_feat.merge(
    error_count, on=['datetime', 'machineID'], how='left')
final_feat = final_feat.merge(
    comp_rep, on=['datetime', 'machineID'], how='left')
final_feat = final_feat.merge(machines, on=['machineID'], how='left')

final_feat.head()

,machineID,datetime,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,...,error2count,error3count,error4count,error5count,comp1,comp2,comp3,comp4,model,age
0,1,2015-01-04 06:00:00,186.092896,451.641253,107.989359,55.308074,13.489090,62.185045,5.118176,4.904365,...,0.0,0.0,0.0,0.0,22.000,217.000,157.000,172.000,model3,18
1,1,2015-01-04 09:00:00,166.281848,453.787824,106.187582,51.990080,24.276228,23.621315,11.176731,3.394073,...,0.0,0.0,0.0,1.0,22.125,217.125,157.125,172.125,model3,18
2,1,2015-01-04 12:00:00,175.412103,445.450581,100.887363,54.251534,34.918687,11.001625,10.580336,2.921501,...,0.0,0.0,0.0,1.0,22.250,217.250,157.250,172.250,model3,18
3,1,2015-01-04 15:00:00,157.347716,451.882075,101.289380,48.602686,24.617739,28.950883,9.966729,2.356486,...,0.0,0.0,0.0,1.0,22.375,217.375,157.375,172.375,model3,18
4,1,2015-01-04 18:00:00,176.450550,446.033068,84.521555,47.638836,8.071400,76.511343,2.636879,4.108621,...,0.0,0.0,0.0,1.0,22.500,217.500,157.500,172.500,model3,18

In [60]:
labeled_features = final_feat.merge(
    failures, on=['datetime', 'machineID'], how='left')
labeled_features = labeled_features.fillna(
    method='bfill', limit=7)
labeled_features = labeled_features.fillna('mean')
labeled_features.head()
labeled_features['pct']=labeled_features['rotatemean_3h'].pct_change()
labeled_features['cc']=labeled_features['comp1']*labeled_features['comp2']

C:\Users\ishaa\AppData\Local\Temp\ipykernel_23988\43648045.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  labeled_features = labeled_features.fillna(

In [61]:
threshold_dates = [[pd.to_datetime('2015-07-31 01:00:00'), pd.to_datetime('2015-08-01 01:00:00')],
                   [pd.to_datetime('2015-08-31 01:00:00'),
                    pd.to_datetime('2015-09-01 01:00:00')],
                   [pd.to_datetime('2015-09-30 01:00:00'), pd.to_datetime('2015-10-01 01:00:00')]]

test_results = []
anai_models = []
train_dfs = []
for last_train_date, first_test_date in threshold_dates:
    print('Training on %s to %s' % (last_train_date, first_test_date))
    train_y = labeled_features.loc[labeled_features['datetime']
                                   < last_train_date, 'failure']
    train_X = pd.get_dummies(labeled_features.loc[labeled_features['datetime'] < last_train_date].drop(columns=['datetime', 'machineID', 'failure']))
    df = pd.concat([train_X, train_y], axis=1)
    train_dfs.append(df)

Training on 2015-07-31 01:00:00 to 2015-08-01 01:00:00
Training on 2015-08-31 01:00:00 to 2015-09-01 01:00:00
Training on 2015-09-30 01:00:00 to 2015-10-01 01:00:00

In [62]:
train_y.value_counts()

failure
mean     213316
comp2      1537
comp1      1292
comp4      1035
comp3       803
Name: count, dtype: int64

In [63]:
train_dfs[0].head(10)

,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,...,comp3,comp4,age,pct,cc,model_model1,model_model2,model_model3,model_model4,failure
0,186.092896,451.641253,107.989359,55.308074,13.489090,62.185045,5.118176,4.904365,171.536044,456.036706,...,157.000,172.000,18,NaN,4774.000000,False,False,True,False,mean
1,166.281848,453.787824,106.187582,51.990080,24.276228,23.621315,11.176731,3.394073,171.069056,457.285237,...,157.125,172.125,18,0.004753,4803.890625,False,False,True,False,comp4
2,175.412103,445.450581,100.887363,54.251534,34.918687,11.001625,10.580336,2.921501,170.859615,461.116153,...,157.250,172.250,18,-0.018373,4833.812500,False,False,True,False,comp4
3,157.347716,451.882075,101.289380,48.602686,24.617739,28.950883,9.966729,2.356486,171.566669,457.893518,...,157.375,172.375,18,0.014438,4863.765625,False,False,True,False,comp4
4,176.450550,446.033068,84.521555,47.638836,8.071400,76.511343,2.636879,4.108621,171.536866,457.672110,...,157.500,172.500,18,-0.012944,4893.750000,False,False,True,False,comp4
5,190.325814,422.692565,107.393234,49.552856,8.390777,7.176553,4.262645,7.598552,172.800672,454.497453,...,157.625,172.625,18,-0.052329,4923.765625,False,False,True,False,comp4
6,169.985134,458.929418,91.494362,54.882021,9.451483,12.052752,3.685906,6.621183,171.963248,452.687991,...,157.750,172.750,18,0.085729,4953.812500,False,False,True,False,comp4
7,149.082619,412.180336,93.509785,54.386079,19.075952,30.715081,3.090266,6.530610,171.206225,448.104961,...,157.875,172.875,18,-0.101866,4983.890625,False,False,True,False,comp4
8,185.782709,439.531288,99.413660,51.558082,14.495664,45.663743,4.289212,7.330397,171.999801,449.729553,...,158.000,0.000,18,0.066357,5014.000000,False,False,True,False,comp4
9,185.782709,439.531288,99.413660,51.558082,14.495664,45.663743,4.289212,7.330397,171.999801,449.729553,...,158.000,0.000,18,0.000000,0.000000,False,False,True,False,comp4

In [64]:
for idx, df in enumerate(train_dfs):
    rows, cols = df.shape
    print(f"DataFrame {idx+1}: Rows = {rows}, Columns = {cols}")

DataFrame 1: Rows = 169038, Columns = 33
DataFrame 2: Rows = 193915, Columns = 33
DataFrame 3: Rows = 217983, Columns = 33

In [65]:
labeled_features.isnull().value_counts()

machineID  datetime  voltmean_3h  rotatemean_3h  pressuremean_3h  vibrationmean_3h  voltsd_3h  rotatesd_3h  pressuresd_3h  vibrationsd_3h  voltmean_24h  rotatemean_24h  pressuremean_24h  vibrationmean_24h  voltsd_24h  rotatesd_24h  pressuresd_24h  vibrationsd_24h  error1count  error2count  error3count  error4count  error5count  comp1  comp2  comp3  comp4  model  age    failure  pct    cc
False      False     False        False          False            False             False      False        False          False           False         False           False             False              False       False         False           False            False        False        False        False        False        False  False  False  False  False  False  False    False  False    292780
                                                                                                                                                                                                                                                                                                                                                                                             True   False         1
Name: count, dtype: int64

In [66]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

# Initialize XGBoost classifier
xgb_clf = XGBClassifier()

# Initialize lists to store test results and trained models
test_results = []
trained_models = []

# Loop through each threshold date for train-test splits
for train_df in train_dfs:
    # Extract features and labels from the current training DataFrame
    train_X = train_df.drop(columns=['failure'])
    train_y = train_df['failure']
    
    # Label encoding for target labels
    label_encoder = LabelEncoder()
    train_y_encoded = label_encoder.fit_transform(train_y)
    
    # Train the classifier
    xgb_clf.fit(train_X, train_y_encoded)
    
    # Store trained model
    trained_models.append(xgb_clf)

    # Assuming you have the testing data prepared similarly
    # Extract features and labels for the testing set
    test_X = labeled_features.loc[(labeled_features['datetime'] >= first_test_date) & 
                                  (labeled_features['datetime'] < first_test_date + pd.Timedelta(days=1))].drop(columns=['datetime', 'machineID', 'failure'])
    test_y = labeled_features.loc[(labeled_features['datetime'] >= first_test_date) & 
                                  (labeled_features['datetime'] < first_test_date + pd.Timedelta(days=1)), 'failure']
    
    # Label encoding for test set target labels
    test_y_encoded = label_encoder.transform(test_y)
    
    # Predict on the test set
    # Assuming 'model' is a categorical column in your DataFrame test_X
# Convert 'model' column to one-hot encoded format
    test_X_encoded = pd.get_dummies(test_X, columns=['model'])
    
    # Now predict using the classifier with test_X_encoded
    test_pred = xgb_clf.predict(test_X_encoded)

    
    # Evaluate accuracy on the test set
    accuracy = accuracy_score(test_y_encoded, test_pred)
    
    # Store the accuracy for this test set
    test_results.append(accuracy)

# Print test results
for idx, (last_train_date, first_test_date) in enumerate(threshold_dates):
    print(f'Test results for period {idx+1} (Training on {last_train_date} to {first_test_date}): Accuracy = {test_results[idx]}')

Test results for period 1 (Training on 2015-07-31 01:00:00 to 2015-08-01 01:00:00): Accuracy = 1.0
Test results for period 2 (Training on 2015-08-31 01:00:00 to 2015-09-01 01:00:00): Accuracy = 1.0
Test results for period 3 (Training on 2015-09-30 01:00:00 to 2015-10-01 01:00:00): Accuracy = 1.0

In [67]:
test_y_encoded

array([4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 1,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 1, 1, 1, 1, 1, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
       4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4])

In [68]:
test_y_encoded.shape

(803,)

In [69]:
train_X

,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,...,comp2,comp3,comp4,age,pct,cc,model_model1,model_model2,model_model3,model_model4
0,186.092896,451.641253,107.989359,55.308074,13.489090,62.185045,5.118176,4.904365,171.536044,456.036706,...,217.000,157.000,172.000,18,NaN,4774.000000,False,False,True,False
1,166.281848,453.787824,106.187582,51.990080,24.276228,23.621315,11.176731,3.394073,171.069056,457.285237,...,217.125,157.125,172.125,18,0.004753,4803.890625,False,False,True,False
2,175.412103,445.450581,100.887363,54.251534,34.918687,11.001625,10.580336,2.921501,170.859615,461.116153,...,217.250,157.250,172.250,18,-0.018373,4833.812500,False,False,True,False
3,157.347716,451.882075,101.289380,48.602686,24.617739,28.950883,9.966729,2.356486,171.566669,457.893518,...,217.375,157.375,172.375,18,0.014438,4863.765625,False,False,True,False
4,176.450550,446.033068,84.521555,47.638836,8.071400,76.511343,2.636879,4.108621,171.536866,457.672110,...,217.500,157.500,172.500,18,-0.012944,4893.750000,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292029,155.079380,450.187759,101.838938,44.109299,23.896443,26.392918,10.179211,7.432649,161.934149,429.814968,...,64.250,49.250,34.250,5,0.143848,273.062500,False,False,False,True
292030,185.390529,435.256907,92.831119,43.530138,18.810846,78.604196,10.683806,0.878059,163.906640,425.641072,...,64.375,49.375,34.375,5,-0.033166,281.640625,False,False,False,True
292031,166.113912,444.157407,103.054512,38.293968,13.242216,34.509446,7.649707,3.353351,164.798655,427.052545,...,64.500,49.500,34.500,5,0.020449,290.250000,False,False,False,True
292032,157.015479,468.556698,106.294096,42.696208,13.348122,79.293067,7.683379,6.912312,164.138879,432.546898,...,64.625,49.625,34.625,5,0.054934,298.890625,False,False,False,True
292033,181.756173,417.257999,103.719925,41.301158,3.343690,11.747351,6.535552,3.171247,165.228203,429.428365,...,64.750,49.750,34.750,5,-0.109482,307.562500,False,False,False,True

In [70]:
test_X_encoded

,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,...,comp2,comp3,comp4,age,pct,cc,model_model1,model_model2,model_model3,model_model4
2165,170.301017,449.036995,94.805205,40.816797,11.061667,58.425055,4.931305,2.428740,176.844376,456.598107,...,13.875,118.875,28.875,18,0.020565,400.640625,False,False,True,False
2166,165.339972,435.660354,103.351320,31.892462,10.717864,26.009485,22.071933,6.020669,176.141499,453.900566,...,14.000,119.000,29.000,18,-0.029790,406.000000,False,False,True,False
2167,183.752875,463.058640,109.525083,41.945037,9.369264,43.646584,10.859804,9.395067,175.764202,451.753148,...,14.125,119.125,29.125,18,0.062889,411.390625,False,False,True,False
2168,177.866822,506.692032,98.745260,39.861149,16.596090,38.086352,10.410456,5.418325,175.352459,455.124136,...,14.250,119.250,29.250,18,0.094229,416.812500,False,False,True,False
2169,167.471524,425.963281,111.996389,39.396999,9.015089,63.342755,4.648154,6.365146,174.712824,451.436346,...,14.375,119.375,29.375,18,-0.159325,422.265625,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292045,154.282524,441.336527,98.442102,36.463717,20.760350,25.436151,8.873557,4.969237,166.483017,443.652414,...,66.250,51.250,36.250,5,-0.045949,414.062500,False,False,False,True
292046,157.580023,482.721587,104.711812,36.824438,6.827918,43.790343,14.472674,5.214994,165.541501,442.915202,...,66.375,51.375,36.375,5,0.093772,423.140625,False,False,False,True
292047,189.007457,467.026566,92.665193,37.936214,16.399102,55.168495,12.544425,5.771728,166.559761,441.286665,...,66.500,51.500,36.500,5,-0.032514,432.250000,False,False,False,True
292048,169.761719,476.965572,94.891345,39.672090,17.847841,105.591704,15.179230,2.819048,167.367587,446.657661,...,66.625,51.625,36.625,5,0.021281,441.390625,False,False,False,True
292049,156.429130,420.932791,101.360413,41.239222,19.135203,46.871974,10.503446,7.649480,167.361831,447.227137,...,66.750,51.750,36.750,5,-0.117478,450.562500,False,False,False,True

In [74]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.impute import SimpleImputer

# Assuming labeled_features is already prepared
# Encode failure labels
label_encoder = LabelEncoder()
labeled_features['failure'] = label_encoder.fit_transform(labeled_features['failure'])

# One-hot encode the 'model' column
#labeled_features = pd.get_dummies(labeled_features, columns=['model'])

# Splitting features and target variable
X = labeled_features.drop(columns=['datetime', 'machineID', 'failure'])
y = labeled_features['failure']

# Splitting the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize Random Forest Classifier
clf = RandomForestClassifier()

# Train the classifier
clf.fit(X_train, y_train)
imputer = SimpleImputer(strategy='mean')

# Fit and transform the imputer on the training data
X_train = imputer.fit_transform(X_train)

# Transform the test data using the imputer fitted on the training data
X_test= imputer.transform(X_test)

# Predict on the test set
y_pred = clf.predict(X_test)

# Evaluate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f'Test accuracy: {accuracy}')

# Print feature importance
feature_importance = pd.DataFrame({'Feature': X.columns, 'Importance': clf.feature_importances_})
feature_importance = feature_importance.sort_values(by='Importance', ascending=False)
print(feature_importance)

C:\Users\ishaa\anaconda3\envs\pyt\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(

Test accuracy: 0.9988899704561368
              Feature  Importance
22              comp2    0.079918
27                 cc    0.079707
18        error3count    0.074604
24              comp4    0.064423
20        error5count    0.063387
17        error2count    0.062709
21              comp1    0.055856
1       rotatemean_3h    0.054746
16        error1count    0.054510
19        error4count    0.051782
0         voltmean_3h    0.046463
23              comp3    0.044898
3    vibrationmean_3h    0.042607
2     pressuremean_3h    0.038706
8        voltmean_24h    0.036197
9      rotatemean_24h    0.022582
11  vibrationmean_24h    0.018024
10   pressuremean_24h    0.016762
12         voltsd_24h    0.013174
15    vibrationsd_24h    0.011679
14     pressuresd_24h    0.011365
13       rotatesd_24h    0.011324
25                age    0.011005
26                pct    0.006871
4           voltsd_3h    0.003872
7      vibrationsd_3h    0.003638
6       pressuresd_3h    0.003601
5         rotatesd_3h    0.003421
28       model_model1    0.003344
30       model_model3    0.003302
31       model_model4    0.003191
29       model_model2    0.002334

In [76]:
labeled_features

,machineID,datetime,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,...,comp3,comp4,age,failure,pct,cc,model_model1,model_model2,model_model3,model_model4
0,1,2015-01-04 06:00:00,186.092896,451.641253,107.989359,55.308074,13.489090,62.185045,5.118176,4.904365,...,157.000,172.000,18,4,NaN,4774.000000,False,False,True,False
1,1,2015-01-04 09:00:00,166.281848,453.787824,106.187582,51.990080,24.276228,23.621315,11.176731,3.394073,...,157.125,172.125,18,3,0.004753,4803.890625,False,False,True,False
2,1,2015-01-04 12:00:00,175.412103,445.450581,100.887363,54.251534,34.918687,11.001625,10.580336,2.921501,...,157.250,172.250,18,3,-0.018373,4833.812500,False,False,True,False
3,1,2015-01-04 15:00:00,157.347716,451.882075,101.289380,48.602686,24.617739,28.950883,9.966729,2.356486,...,157.375,172.375,18,3,0.014438,4863.765625,False,False,True,False
4,1,2015-01-04 18:00:00,176.450550,446.033068,84.521555,47.638836,8.071400,76.511343,2.636879,4.108621,...,157.500,172.500,18,3,-0.012944,4893.750000,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292776,100,2015-12-31 18:00:00,177.758754,458.391629,103.183160,46.846592,13.147011,75.100940,3.111700,3.576693,...,82.500,52.500,5,4,0.166764,618.750000,False,False,False,True
292777,100,2015-12-31 21:00:00,166.078945,424.431184,98.344409,30.907459,29.351231,69.348245,16.940674,3.731256,...,82.625,52.625,5,4,-0.074086,630.015625,False,False,False,True
292778,100,2016-01-01 00:00:00,158.327984,504.056262,108.055441,40.109705,9.605817,78.036116,9.154932,3.379639,...,82.750,52.750,5,4,0.187604,641.312500,False,False,False,True
292779,100,2016-01-01 03:00:00,170.306956,438.653616,102.346227,47.481232,8.457322,43.021553,0.785721,3.198928,...,82.875,52.875,5,4,-0.129753,652.640625,False,False,False,True
292780,100,2016-01-01 06:00:00,182.525427,435.932056,98.798172,42.757630,14.835200,19.208302,5.002788,6.836757,...,83.000,53.000,5,4,-0.006204,664.000000,False,False,False,True

In [ ]:
# from this we relaise that the type of model does not really matter for the machine although age would be a factor.

In [77]:
test_X_encoded

,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,...,comp2,comp3,comp4,age,pct,cc,model_model1,model_model2,model_model3,model_model4
2165,170.301017,449.036995,94.805205,40.816797,11.061667,58.425055,4.931305,2.428740,176.844376,456.598107,...,13.875,118.875,28.875,18,0.020565,400.640625,False,False,True,False
2166,165.339972,435.660354,103.351320,31.892462,10.717864,26.009485,22.071933,6.020669,176.141499,453.900566,...,14.000,119.000,29.000,18,-0.029790,406.000000,False,False,True,False
2167,183.752875,463.058640,109.525083,41.945037,9.369264,43.646584,10.859804,9.395067,175.764202,451.753148,...,14.125,119.125,29.125,18,0.062889,411.390625,False,False,True,False
2168,177.866822,506.692032,98.745260,39.861149,16.596090,38.086352,10.410456,5.418325,175.352459,455.124136,...,14.250,119.250,29.250,18,0.094229,416.812500,False,False,True,False
2169,167.471524,425.963281,111.996389,39.396999,9.015089,63.342755,4.648154,6.365146,174.712824,451.436346,...,14.375,119.375,29.375,18,-0.159325,422.265625,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292045,154.282524,441.336527,98.442102,36.463717,20.760350,25.436151,8.873557,4.969237,166.483017,443.652414,...,66.250,51.250,36.250,5,-0.045949,414.062500,False,False,False,True
292046,157.580023,482.721587,104.711812,36.824438,6.827918,43.790343,14.472674,5.214994,165.541501,442.915202,...,66.375,51.375,36.375,5,0.093772,423.140625,False,False,False,True
292047,189.007457,467.026566,92.665193,37.936214,16.399102,55.168495,12.544425,5.771728,166.559761,441.286665,...,66.500,51.500,36.500,5,-0.032514,432.250000,False,False,False,True
292048,169.761719,476.965572,94.891345,39.672090,17.847841,105.591704,15.179230,2.819048,167.367587,446.657661,...,66.625,51.625,36.625,5,0.021281,441.390625,False,False,False,True
292049,156.429130,420.932791,101.360413,41.239222,19.135203,46.871974,10.503446,7.649480,167.361831,447.227137,...,66.750,51.750,36.750,5,-0.117478,450.562500,False,False,False,True

In [83]:
X

,voltmean_3h,rotatemean_3h,pressuremean_3h,vibrationmean_3h,voltsd_3h,rotatesd_3h,pressuresd_3h,vibrationsd_3h,voltmean_24h,rotatemean_24h,...,comp2,comp3,comp4,age,pct,cc,model_model1,model_model2,model_model3,model_model4
0,186.092896,451.641253,107.989359,55.308074,13.489090,62.185045,5.118176,4.904365,171.536044,456.036706,...,217.000,157.000,172.000,18,NaN,4774.000000,False,False,True,False
1,166.281848,453.787824,106.187582,51.990080,24.276228,23.621315,11.176731,3.394073,171.069056,457.285237,...,217.125,157.125,172.125,18,0.004753,4803.890625,False,False,True,False
2,175.412103,445.450581,100.887363,54.251534,34.918687,11.001625,10.580336,2.921501,170.859615,461.116153,...,217.250,157.250,172.250,18,-0.018373,4833.812500,False,False,True,False
3,157.347716,451.882075,101.289380,48.602686,24.617739,28.950883,9.966729,2.356486,171.566669,457.893518,...,217.375,157.375,172.375,18,0.014438,4863.765625,False,False,True,False
4,176.450550,446.033068,84.521555,47.638836,8.071400,76.511343,2.636879,4.108621,171.536866,457.672110,...,217.500,157.500,172.500,18,-0.012944,4893.750000,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292776,177.758754,458.391629,103.183160,46.846592,13.147011,75.100940,3.111700,3.576693,165.237423,438.914866,...,7.500,82.500,52.500,5,0.166764,618.750000,False,False,False,True
292777,166.078945,424.431184,98.344409,30.907459,29.351231,69.348245,16.940674,3.731256,167.150652,435.983604,...,7.625,82.625,52.625,5,-0.074086,630.015625,False,False,False,True
292778,158.327984,504.056262,108.055441,40.109705,9.605817,78.036116,9.154932,3.379639,167.039345,441.478463,...,7.750,82.750,52.750,5,0.187604,641.312500,False,False,False,True
292779,170.306956,438.653616,102.346227,47.481232,8.457322,43.021553,0.785721,3.198928,167.541122,437.475072,...,7.875,82.875,52.875,5,-0.129753,652.640625,False,False,False,True
292780,182.525427,435.932056,98.798172,42.757630,14.835200,19.208302,5.002788,6.836757,169.654054,435.045988,...,8.000,83.000,53.000,5,-0.006204,664.000000,False,False,False,True